PORT=5000
MONGO_URI="mongodb+srv://helpfluno:FJ1xYS42U6hdUBEH@cluster0fl.paiuszi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0Fl"
JWT_SECRET=573687a3293b8a750b84eec17f1e93287989ca026270901915228a800e1a1366
NODE_ENV=development

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false  
SMTP_USER=help.fluno@gmail.com
SMTP_PASS=klmeeqsnnvbgudsn
SMTP_FROM_EMAIL="Suzao.in <no-reply@example.com>"

INSTAGRAM_CLIENT_ID=628669500158924
INSTAGRAM_CLIENT_SECRET=0220f051e1122ba64fa2f7b1141dba16
REDIRECT_URI=https://backend-boom.onrender.com/api/instagram/callback
FRONTEND_URL=https://frontend-lapz.onrender.com
